<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">

        <TextView
            android:id="@+id/titleNewNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="40"
            android:text="Name:"
            android:textColor="@color/colorBlack" />
        <EditText
            android:id="@+id/addNewNameET"
            android:textAlignment="viewEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="40"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"/>

        <Button
            android:id="@+id/dialogBtnImport"
            android:text="Import"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="30"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/ImportPathTC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="40"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"/>

        <Button
            android:id="@+id/dialogBtnCancel"
            android:text="Cancel"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/dialogBtnAdd"
            android:text="Add"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"/>
    </LinearLayout>

</LinearLayout>
